# Galeria-Seleta-FullStack

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  teste.http
backend/: .gitignore  mvnw.cmd  pom.xml
backend/docs/: controllers.md  services.md
backend/src/main/java/com/galeriaseleta/: GaleriaSelataApplication.java
backend/src/main/java/com/galeriaseleta/config/: AdminInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/galeriaseleta/controller/: AuthController.java  CarrinhoController.java  CategoriaController.java  ContatoController.java  CupomController.java  FreteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
backend/src/main/java/com/galeriaseleta/converter/: LocalDateTimeConverter.java
backend/src/main/java/com/galeriaseleta/dto/request/: AdicionarCarrinhoRequest.java  AlterarSenhaRequest.java  AtualizarCarrinhoRequest.java  AtualizarPerfilRequest.java  AtualizarStatusRequest.java  AuthLoginRequest.java  AuthRegisterRequest.java  CategoriaRequest.java  ContatoRequest.java  CriarPedidoRequest.java  EnderecoRequest.java  EsqueceuSenhaRequest.java  NewsletterRequest.java  ProdutoRequest.java  RedefinirSenhaRequest.java
backend/src/main/java/com/galeriaseleta/dto/response/: AuthResponse.java  CarrinhoItemResponse.java  CarrinhoResponse.java  CategoriaResponse.java  CupomResponse.java  EnderecoResponse.java  FotoProdutoResponse.java  ItemPedidoResponse.java  OpcaoFreteResponse.java  (+4 more)
backend/src/main/java/com/galeriaseleta/model/: Carrinho.java  Categoria.java  Contato.java  Cupom.java  Endereco.java  FotoProduto.java  ItemPedido.java  Newsletter.java  OpcaoFrete.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
backend/src/main/java/com/galeriaseleta/repository/: CarrinhoRepository.java  CategoriaRepository.java  ContatoRepository.java  CupomRepository.java  EnderecoRepository.java  FotoProdutoRepository.java  ItemPedidoRepository.java  NewsletterRepository.java  OpcaoFreteRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
backend/src/main/java/com/galeriaseleta/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java  UsuarioDetails.java
backend/src/main/java/com/galeriaseleta/service/: AuthService.java  CarrinhoService.java  CategoriaService.java  ContatoService.java  JwtService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
backend/src/main/resources/: application.properties  schema.sql
(+95 files in other folders)
